/*------------------------------------*\
	VARIABLES
\*------------------------------------*/
@nice-font: 'Arvo', serif;
@nav-font: 'Oswald', sans-serif;
@base-font-size: 1.10em;
@text-color: #333;
@link-color: #227CE8;
@nav-color: #666;
@header-color: @text-color;

/*------------------------------------*\
	MAIN
\*------------------------------------*/
html{
	background:white;
}
body{
	background:white;
	padding-top:50px;
    font-size: @base-font-size;
    color: @text-color;
}
#page{
	margin:0 auto;
	float:none;
	text-align:center;
}





/*------------------------------------*\
	TYPE
\*------------------------------------*/
.title{
	font-size:3 / @base-font-size;
	line-height:1;
    font-family: @nav-font;
    
    a{
        color: @header-color;
    }
}
a{
    color:@link-color;
}

#header{
   font-family: @nice-font; 
   text-transform: uppercase;
   font-size: 6 / @base-font-size;
   line-height: 1;
   text-align: center;

   a{
       color:@header-color;
    }
}

nav > ul{
    list-style: none;
    text-transform: uppercase;
    font-size: 2 / @base-font-size;
    font-family: @nav-font;
    margin: 0;
    text-align: center;

    a{
        color: @text-color*2;
    }
}

nav li{
    display: inline;
    margin-left: 0.6em;
}

nav li:first-child{
    margin-left: 0;
}



/*------------------------------------*\
	IMAGES
\*------------------------------------*/
#logo{
	margin-bottom:1.5em;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}





/*------------------------------------*\
	NARROW
\*------------------------------------*/
/*
CSS for tablets and narrower devices
*/





@media (min-width: 721px) and (max-width: 960px){}
/*--- END NARROW ---*/





/*------------------------------------*\
	MOBILE
\*------------------------------------*/
/*
CSS for mobile devices.
Linearise it!
*/





@media (max-width: 720px){
body{
	font-size:0.75em;
}

#header{
    font-size:3em;
}
}
/*--- END MOBILE ---*/
